# Migration

./: pom.xml
src/main/java/: db.properties
src/main/java/com/org/migrate/cache/: DataBlockingQueue.java  QueueConsumer.java
src/main/java/com/org/migrate/client/: ProducerClient.java
src/main/java/com/org/migrate/model/: Data.java
src/main/java/com/org/migrate/repository/: DataRepository.java  DataRepositoryImpl.java
src/main/java/com/org/migrate/service/: MigrationService.java
src/main/java/com/org/migrate/util/: DBUtil.java
src/main/resources/sql-scripts/: scripts.sql
src/main/webapp/WEB-INF/: web.xml
